<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ae79990-4884-4759-b1c2-3a060bbf2cfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5385/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="277ffb1e-6c9e-463b-acfa-e96aa6136c68" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="1ca47539-78b4-4e31-8383-7446deb36840" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="f4647d80-2629-4a4c-8565-d7bf752426e7" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="5d1897d1-7d0f-436e-b943-7dd3bfe8b533" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="3851ba58-21fb-47c9-9c31-b536ca2df1f7" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="d8b53918-61e1-48f9-b97a-605fb5e152a4" SourceId="1" SourceUrl="http://localhost:5385/EmployeeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>