1660-1693;Per Tollsten d.ä.
1693-1700;Per Tollsten d.y.
1700-1728;Olaus Nordsteen
1728-1738;Zacharias Melander
1738-1758;Gustaf Sommelius
1758-1761;borgmästarämbetet obesatt sedan "penningar utgivits eller åtminstone tillbjudits för rösters undfående" vid valet 1758
1761-1774;Jacob Samuel Borup
1774-1802;Nils Sommelius
1802-1824;Adolf Fredrik Bjugg
1824-1855;Johan Bäckström
1855-1878;Lars Billström
1878-1889;Eskilander Thomasson (tjänstledig från 1886 på grund av uppdrag som justitieombudsman)
1890-1900;Thomas Henrik Möller (även tillförordnad borgmästare 1886-1889)
1900-1921;Carl Brink
1921-1921;Nils Andersson (vald men avled samma dag han skulle tillträda)
1921-1939;Pehr Gamstorp
1941-1967;Martin Lembke
1967-1970;Evert Persson (från 1971 lagman vid Lunds tingsrätt)